plugins {
  id 'java-library'
  id 'maven-publish'
}

group = 'org.teavm'
version = '0.13.1-elkpatch1'

repositories {
  mavenCentral()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
  withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8'
  options.release = 11
}

configurations {
  upstreamClasslib
}

configurations.upstreamClasslib {
  transitive = false
}

dependencies {
  upstreamClasslib 'org.teavm:teavm-classlib:0.13.1'
  compileOnly configurations.upstreamClasslib
  testCompileOnly configurations.upstreamClasslib
  testRuntimeOnly configurations.upstreamClasslib
  implementation 'org.teavm:teavm-platform:0.13.1'
  implementation 'org.teavm:teavm-jso-apis:0.13.1'
  implementation 'org.teavm:teavm-jso-impl:0.13.1'
  implementation 'org.teavm:teavm-metaprogramming-impl:0.13.1'
  implementation 'commons-io:commons-io:2.20.0'
  implementation 'com.jcraft:jzlib:1.1.3'
  implementation 'joda-time:joda-time:2.12.2'
  runtimeOnly 'org.teavm:teavm-core:0.13.1'
  testImplementation 'junit:junit:4.13.2'
}

tasks.named('jar', Jar) {
  from({
    zipTree(configurations.upstreamClasslib.singleFile)
  })
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      artifactId = 'teavm-classlib'
      from components.java
    }
  }
  repositories {
    maven {
      name = 'localPatchRepo'
      url = layout.buildDirectory.dir('repo')
    }
  }
}
