# elkjs

./: .gitignore  .gitpod.yml  .travis.yml  LICENSE.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  rollup.config.mjs  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: ci.yml  nodejs.yml  publish.yml  publish_dev.yml
GenerateTypings/: LayoutOptions.js
gradle/wrapper/: gradle-wrapper.properties
lib/: elk-api.d.ts  elk-api.js  elk-worker.js  elk-worker.min.js  elk.bundled.d.ts  elk.bundled.js  main.d.ts  main.js
scripts/: build-wasm-entrypoints.mjs
src-emul/org/eclipse/elk/graph/json/: JsonAdapter.xtend
src/java-additional/org/eclipse/elk/alg/common/utils/: SVGImage.java
src/java-additional/org/eclipse/elk/graph/json/: JsonAdapter.xtend
src/java/org/eclipse/elk/: Elk.gwt.xml
src/java/org/eclipse/elk/js/: ElkJs.java  ElkJsBytecoder.java
src/java/org/eclipse/elk/js/linker/: NodeJsModuleLinker.java
src/js/: elk-api.js  main-api.js  main-node.js
src/org/eclipse/elk/js/: ElkJs.gwt.xml  ElkJs.java
src/org/eclipse/elk/js/linker/: NodeJsModuleLinker.java
src/wasm/java/com/google/gwt/json/client/: JSONArray.java  JSONBoolean.java  JSONNumber.java  JSONObject.java  JSONString.java  JSONValue.java  JsonUtil.java
src/wasm/java/com/google/gwt/user/client/rpc/: IsSerializable.java
src/wasm/java/org/eclipse/elk/js/: WasmElkJs.java
src/wasm/js/: create-elk-core.mjs  runtime-loader-browser.mjs  runtime-loader-core.mjs  runtime-loader-node.mjs
teavm-classlib-patch/: build.gradle  settings.gradle
teavm-classlib-patch/src/main/java/org/teavm/classlib/java/util/: TAbstractList.java  TLinkedList.java  TRandom.java
teavm-classlib-patch/src/test/java/org/teavm/classlib/java/util/: TRandomTest.java
test/: testCallback.js  testChangeAwareArrayList.js  testIds.js  testOptions.js
test/examples/: SimpleElkGraphDrawer.js  SimpleGraphDrawer.js  test-browser-draw-all-modes.html  test-browser-draw.html  test-browser-draw2.html  test-browser.html  test-coord-modes.html  test-node-webworker.js  test-node.js  test-webworker.html
test/fixtures/vite-react/: index.html  package.json
test/fixtures/vite-react/src/: App.jsx
test/mocha/: test-bug-177.js  test-bug-63.js  test-bug-7.js  test-bug-8.js  test-bug-klay-22.js  test-bug-klay-23.js  test-node.js  testChangeAwareArrayList.js  testEntryPoints.js  testIds.js  testLayouters.js  testLogging.js  testNumberSupport.js  testOptions.js  testParameters.js  testRaiseException.js  testWasmEntryPoints.js
test/mocha/common/: test-bug-63.js  test-bug-7.js  test-bug-8.js  test-bug-klay-22.js  test-bug-klay-23.js  testChangeAwareArrayList.js  testIdentity.js  testIds.js  testLayouters.js  testLogging.js  testOptions.js  testParameters.js  testRaiseException.js
test/mocha/gwt/: test-node.js  testEntryPoints.js
test/mocha/support/: runtime.js
test/mocha/wasm/: testWasmEntryPoints.js
test/smoke/: LayoutDump.java  README.md  compare-layouts.js  graph.json  run-wasm-layout-esm.mjs
typings/: elk-api.d.ts  elk.bundled.d.ts  main.d.ts  wasm.d.ts
